# jellyfin-plugin-letterboxd-log

./: .gitignore  Directory.Build.props  LICENSE  README.md  build.yaml  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_plugin.ps1  jellyplug.sh  manifest.json  publish_errors.txt  update_manifest.ps1
.github/workflows/: publish.yaml
LetterboxdSync/: FilmResult.cs  IndexHtmlTransformer.cs  LetterboxdApi.cs  LetterboxdLogSyncTask.cs  LetterboxdSync.csproj  LetterboxdSyncTask.cs  LetterboxdWatchlistSyncTask.cs  PlaybackHandler.cs  Plugin.cs  PluginServiceRegistrator.cs  build_errors.txt  build_log.txt  homepage.html
LetterboxdSync.Tests/: LetterboxdApiTests.cs  LetterboxdSync.Tests.csproj  run-tests.sh
LetterboxdSync/API/: LetterboxdLogController.cs  LetterboxdSyncController.cs
LetterboxdSync/API/Models/: MarkWatchedRequest.cs  PlaylistRequest.cs
LetterboxdSync/Configuration/: Account.cs  PluginConfiguration.cs
LetterboxdSync/Web/: configLetterboxd.html  configLetterboxd.js  plugin.js  userConfigLetterboxd.html  userConfigLetterboxd.js
Scripts/: Deploy.ps1
publish/: LetterboxdLog.deps.json
repro_new/: Program.cs  output.txt
temp_extract/: LetterboxdLog.deps.json
v1.10.8_extract/: LetterboxdLog.deps.json
