<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>LetterboxdSync</RootNamespace>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>    
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.11" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Web\configLetterboxd.html" />
    <None Remove="Web\configLetterboxd.js" />
    <None Remove="Web\userConfigLetterboxd.html" />
    <None Remove="Web\userConfigLetterboxd.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\configLetterboxd.html" />
    <EmbeddedResource Include="Web\configLetterboxd.js" />
    <EmbeddedResource Include="Web\userConfigLetterboxd.html" />
    <EmbeddedResource Include="Web\userConfigLetterboxd.js" />
  </ItemGroup>

</Project>
